# quiz

backend/quiz-creation-service/: quiz-creation-service.slnx
backend/quiz-creation-service/QuizCreationService/: Program.cs  QuizCreationService.csproj
backend/quiz-creation-service/QuizCreationService/Properties/: launchSettings.json
backend/quiz-creation-service/QuizCreationService/Protos/: greet.proto  quiz.proto
backend/quiz-creation-service/QuizCreationService/Services/: GreeterService.cs  QuizService.cs
backend/quiz-creation-service/domains/: DatabaseContext.cs  ServicesCollectionExtentions.cs  database.csproj
backend/quiz-creation-service/domains/Migrations/: 20260214092104_Initial.Designer.cs  20260214092104_Initial.cs  20260216104632_sync.Designer.cs  20260216104632_sync.cs  20260216134937_sync2.Designer.cs  20260216134937_sync2.cs  20260303153119_globalChangeLogic.Designer.cs  20260303153119_globalChangeLogic.cs  20260310085957_addUserIdFeild.Designer.cs  20260310085957_addUserIdFeild.cs  20260405070740_addIdInAnswer.Designer.cs  20260405070740_addIdInAnswer.cs  20260405071518_addIdInQuestion.Designer.cs  20260405071518_addIdInQuestion.cs  20260412111416_addComplexityField.Designer.cs  20260412111416_addComplexityField.cs  20260424063726_mig1.Designer.cs  20260424063726_mig1.cs  20260424082948_mig2.Designer.cs  20260424082948_mig2.cs  DatabaseContextModelSnapshot.cs
backend/quiz-creation-service/domains/domains/: Answer.cs  Question.cs  Quiz.cs
backend/quiz-creation-service/presentation/: Program.cs  appsettings.json  presentation.csproj  presentation.http
backend/quiz-creation-service/presentation/Properties/: launchSettings.json
backend/quiz-creation-service/presentation/controllers/: AnswerController.cs  QuestionController.cs  QuizController.cs  QuizGeneratorController.cs
backend/quiz-creation-service/presentation/grpc/Protos/: quiz.proto
backend/quiz-creation-service/presentation/grpc/Services/: QuizGrpcService.cs
backend/quiz-creation-service/presentation/wwwroot/uploads/: 6da1ac0c-3f6f-4ccd-8f6c-085f1ab12799_утверждение тем курсовых работ_бланк.docx
backend/quiz-creation-service/services/: Mapper.cs  ServicesCollectionExtentions.cs  services.csproj
backend/quiz-creation-service/services/DTOs/: AiGenerateDTOs.cs  AnswerDTO.cs  QuestionDTO.cs  QuizDTO.cs
backend/quiz-creation-service/services/interfaces/: IAnswerService.cs  IQuestionService.cs  IQuizGeneratorService.cs  IQuizService.cs
backend/quiz-creation-service/services/services/: AnswerService.cs  QuestionService.cs  QuizGeneratorService.cs  QuizService.cs
backend/quiz-game/: quiz-game.slnx
backend/quiz-game/database/: DatabaseContext.cs  ServicesCollectionExtention.cs  database.csproj
backend/quiz-game/database/Migrations/: 20260220083259_Initial.Designer.cs  20260220083259_Initial.cs  20260222051028_Sync.Designer.cs  20260222051028_Sync.cs  20260224090529_sync2.Designer.cs  20260224090529_sync2.cs  20260224095349_sync4.Designer.cs  20260224095349_sync4.cs  20260225115032_sync5.Designer.cs  20260225115032_sync5.cs  20260225115842_sync6.Designer.cs  20260225115842_sync6.cs  20260227083639_changeProgress.Designer.cs  20260227083639_changeProgress.cs  20260227095809_changeGames.Designer.cs  20260227095809_changeGames.cs  20260227160037_syncGames.Designer.cs  20260227160037_syncGames.cs  20260302104317_addIsStartedFeild.Designer.cs  20260302104317_addIsStartedFeild.cs  20260302111949_removeIsStartAndAddStatusFeild.Designer.cs  20260302111949_removeIsStartAndAddStatusFeild.cs  (+27 more)
backend/quiz-game/domains/: Class1.cs  domains.csproj
backend/quiz-game/domains/domains/: Game.cs  Player.cs  PlayerProgress.cs  Progress.cs  QuizSession.cs
backend/quiz-game/presentation/: Program.cs  presentation.csproj  presentation.http
backend/quiz-game/presentation/controllers/: GameController.cs  PlayerController.cs  ProgressController.cs  QuizSessionController.cs
backend/quiz-game/presentation/hubs/: QuizHub.cs
backend/quiz-game/services/: Mapper.cs  ServicesCollectionExtention.cs  services.csproj
backend/quiz-game/services/Cache/: QuizCacheService.cs
backend/quiz-game/services/DTOs/: GameDTOs.cs  PlayerDTOs.cs  ProgressDTOs.cs  Quiz.cs  QuizSessionDTO.cs  QuizSessionDTOs.cs
backend/quiz-game/services/grpc/: QuizGrpcServiceClient.cs
backend/quiz-game/services/grpc/Protos/: quiz.proto
backend/quiz-game/services/interfaces/: IGameService.cs  IPlayerService.cs  IProgressService.cs  IQrService.cs  IQuizSessionService.cs
backend/quiz-game/services/services/: GameService.cs  PlayerService.cs  ProgressService.cs  QrService.cs  QuizSessionService.cs
backend/user-service/: .gitattributes  pom.xml
backend/user-service/deloy/: Dockerfile  application.yaml
backend/user-service2/: user-service2.slnx
backend/user-service2/application/: ServicesCollectionExtensions.cs  application.csproj
backend/user-service2/domain/: domain.csproj
backend/user-service2/infrastructure/: DatabaseContext.cs  ServicesCollectionExtentions.cs  infrastructure.csproj
backend/user-service2/presentation/: Program.cs  appsettings.json  presentation.csproj  presentation.http
front/: .env  index.html  package-lock.json  package.json
front/src/: App.tsx  main.css  useTestdb.ts
front/src/components/: Footer.tsx  NavigationPanel.tsx
front/src/models/: Answer.ts  Questoin.ts  Quiz.ts
front/src/styles/: app_styles.css  button_styles.css  buttons_styles.css  combobox_styles.css  footer_styles.css
quiz/: pom.xml
server/: index.js
user-service2/application/: ServicesCollectionExtentions.cs
user-service2/application/DTOs/: UserDTO.cs
user-service2/application/interfaces/: ISessionService.cs
user-service2/application/services/: AuthService.cs  SessionService.cs
user-service2/domain/models/: Session.cs
user-service2/infrastructure/: DatabaseContext.cs  ServicesCollectionExtentions.cs  infrastructure.csproj
user-service2/infrastructure/Migrations/: DatabaseContextModelSnapshot.cs
user-service2/presentation/: Program.cs
user-service2/presentation/Properties/: launchSettings.json
(+527 files in other folders)
